# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Spenderly' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'NXTSegmentedControl'  
  pod 'MarqueeLabel'
  pod 'Firebase/Core'
  pod 'Fabric'
  pod 'Crashlytics'
  
  # Pods for Spenderly

end
