// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		67AA77E07D88F18BAAE54D4E /* Pods_Spenderly.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6EFAD28DAD49BB22032F7B8B /* Pods_Spenderly.framework */; };
		EF0394D61EE3EEC90074228A /* DetailsArea.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF0394D51EE3EEC90074228A /* DetailsArea.swift */; };
		EF0394D81EE3EED90074228A /* DetailsArea.xib in Resources */ = {isa = PBXBuildFile; fileRef = EF0394D71EE3EED90074228A /* DetailsArea.xib */; };
		EF0394E91EE493870074228A /* OptionButtonsArea.xib in Resources */ = {isa = PBXBuildFile; fileRef = EF0394E81EE493870074228A /* OptionButtonsArea.xib */; };
		EF0394EB1EE4939D0074228A /* OptionButtonsArea.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF0394EA1EE4939D0074228A /* OptionButtonsArea.swift */; };
		EF0918081F8D3EC60013928F /* SettingCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF0918061F8D3EC60013928F /* SettingCell.swift */; };
		EF0918091F8D3EC60013928F /* SettingCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = EF0918071F8D3EC60013928F /* SettingCell.xib */; };
		EF09180B1F8D46710013928F /* SettingsOption.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF09180A1F8D46710013928F /* SettingsOption.swift */; };
		EF094F121F8C0AA100F97126 /* Currency.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF094F111F8C0AA100F97126 /* Currency.swift */; };
		EF094F141F8C0D3500F97126 /* Currencies.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF094F131F8C0D3500F97126 /* Currencies.swift */; };
		EF09695D1F88C7B9001A6D63 /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF09695C1F88C7B9001A6D63 /* Category.swift */; };
		EF0969611F88CDEB001A6D63 /* CategoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF09695F1F88CDEB001A6D63 /* CategoryCell.swift */; };
		EF0969621F88CDEB001A6D63 /* CategoryCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = EF0969601F88CDEB001A6D63 /* CategoryCell.xib */; };
		EF0969661F891412001A6D63 /* DateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF0969651F891412001A6D63 /* DateViewController.swift */; };
		EF0B96B11F83C649005A1D67 /* HSDetection.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF0B96B01F83C649005A1D67 /* HSDetection.swift */; };
		EF0FE5641F8E411600E33FFD /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = EF0FE5631F8E411500E33FFD /* GoogleService-Info.plist */; };
		EF10F2011F8B8B160082550F /* CurrencyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF10F2001F8B8B160082550F /* CurrencyViewController.swift */; };
		EF3D3A9B1ED8969B00D228A3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF3D3A9A1ED8969B00D228A3 /* AppDelegate.swift */; };
		EF3D3A9D1ED8969B00D228A3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF3D3A9C1ED8969B00D228A3 /* ViewController.swift */; };
		EF3D3AA01ED8969B00D228A3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EF3D3A9E1ED8969B00D228A3 /* Main.storyboard */; };
		EF3D3AA51ED8969B00D228A3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EF3D3AA41ED8969B00D228A3 /* Assets.xcassets */; };
		EF3D3AA81ED8969B00D228A3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EF3D3AA61ED8969B00D228A3 /* LaunchScreen.storyboard */; };
		EF3D3AC71ED8AC7700D228A3 /* ApplicationStrings.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF3D3AC61ED8AC7700D228A3 /* ApplicationStrings.swift */; };
		EF3D3AC91ED8ACF300D228A3 /* MainNavigationBar.xib in Resources */ = {isa = PBXBuildFile; fileRef = EF3D3AC81ED8ACF300D228A3 /* MainNavigationBar.xib */; };
		EF3D3ACC1ED8AD1400D228A3 /* MainNavigationBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF3D3ACB1ED8AD1400D228A3 /* MainNavigationBar.swift */; };
		EF3D3ACE1ED8AD8C00D228A3 /* ColorScheme.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF3D3ACD1ED8AD8C00D228A3 /* ColorScheme.swift */; };
		EF49BFAF1F87B5C7008E70AB /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF49BFAE1F87B5C7008E70AB /* Item.swift */; };
		EF49BFB11F87B96A008E70AB /* SharedData.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF49BFB01F87B96A008E70AB /* SharedData.swift */; };
		EF5174191EF593DD00990B82 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF5174181EF593DD00990B82 /* Extensions.swift */; };
		EF5A59D51EE307D500D67955 /* KeyboardArea.xib in Resources */ = {isa = PBXBuildFile; fileRef = EF5A59D41EE307D500D67955 /* KeyboardArea.xib */; };
		EF5A59D71EE307EB00D67955 /* KeyboardArea.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF5A59D61EE307EB00D67955 /* KeyboardArea.swift */; };
		EF8831E71ED8C652009F72BD /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF8831E61ED8C652009F72BD /* Constants.swift */; };
		EF8831E91ED8CCF3009F72BD /* InputViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF8831E81ED8CCF3009F72BD /* InputViewController.swift */; };
		EF8831EF1ED8D02A009F72BD /* MainInfoArea.xib in Resources */ = {isa = PBXBuildFile; fileRef = EF8831EE1ED8D02A009F72BD /* MainInfoArea.xib */; };
		EF8831F11ED8D041009F72BD /* MainInfoArea.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF8831F01ED8D041009F72BD /* MainInfoArea.swift */; };
		EF8831F31ED8D073009F72BD /* ListInfoArea.xib in Resources */ = {isa = PBXBuildFile; fileRef = EF8831F21ED8D073009F72BD /* ListInfoArea.xib */; };
		EF8831F51ED8D08F009F72BD /* ListInfoArea.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF8831F41ED8D08F009F72BD /* ListInfoArea.swift */; };
		EF8831F81ED8D3B1009F72BD /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = EF8831FA1ED8D3B1009F72BD /* Localizable.strings */; };
		EF8F62521EF55A480080F9C9 /* NoteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF8F62511EF55A480080F9C9 /* NoteViewController.swift */; };
		EF8F62541EF55AA70080F9C9 /* CategoryDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF8F62531EF55AA70080F9C9 /* CategoryDetailsViewController.swift */; };
		EFA741281F8CE6D10063AF2B /* MainNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA741271F8CE6D10063AF2B /* MainNavigationController.swift */; };
		EFAB734A1F8A0433007587AD /* ValueTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFAB73491F8A0433007587AD /* ValueTextField.swift */; };
		EFAB734C1F8A0A90007587AD /* ItemsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFAB734B1F8A0A90007587AD /* ItemsService.swift */; };
		EFF7F9081EDA02120006DD6D /* ListInfoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFF7F9061EDA02120006DD6D /* ListInfoCell.swift */; };
		EFF7F9091EDA02120006DD6D /* ListInfoCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = EFF7F9071EDA02120006DD6D /* ListInfoCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3C3B1CB67D8A2674B99B3511 /* Pods-Spenderly.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Spenderly.release.xcconfig"; path = "Pods/Target Support Files/Pods-Spenderly/Pods-Spenderly.release.xcconfig"; sourceTree = "<group>"; };
		6EFAD28DAD49BB22032F7B8B /* Pods_Spenderly.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Spenderly.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A5EAB93D4CF6A0157ECB3C56 /* Pods-Spenderly.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Spenderly.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Spenderly/Pods-Spenderly.debug.xcconfig"; sourceTree = "<group>"; };
		EF0394D51EE3EEC90074228A /* DetailsArea.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DetailsArea.swift; path = Storyboards/Main/ViewControllers/InputViewController/DetailsArea/DetailsArea.swift; sourceTree = "<group>"; };
		EF0394D71EE3EED90074228A /* DetailsArea.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = DetailsArea.xib; path = Storyboards/Main/ViewControllers/InputViewController/DetailsArea/DetailsArea.xib; sourceTree = "<group>"; };
		EF0394E41EE457830074228A /* Spenderly-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Spenderly-Bridging-Header.h"; sourceTree = "<group>"; };
		EF0394E81EE493870074228A /* OptionButtonsArea.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = OptionButtonsArea.xib; path = Storyboards/Main/ViewControllers/InputViewController/DetailsArea/OptionButtonsArea/OptionButtonsArea.xib; sourceTree = "<group>"; };
		EF0394EA1EE4939D0074228A /* OptionButtonsArea.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = OptionButtonsArea.swift; path = Storyboards/Main/ViewControllers/InputViewController/DetailsArea/OptionButtonsArea/OptionButtonsArea.swift; sourceTree = "<group>"; };
		EF0918061F8D3EC60013928F /* SettingCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = SettingCell.swift; path = "Resources/Global Custom Views/MainNavigationController/Cell/SettingCell.swift"; sourceTree = "<group>"; };
		EF0918071F8D3EC60013928F /* SettingCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = SettingCell.xib; path = "Resources/Global Custom Views/MainNavigationController/Cell/SettingCell.xib"; sourceTree = "<group>"; };
		EF09180A1F8D46710013928F /* SettingsOption.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = SettingsOption.swift; path = Model/Classes/SettingsOption.swift; sourceTree = "<group>"; };
		EF094F111F8C0AA100F97126 /* Currency.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = Currency.swift; path = Model/Classes/Currency.swift; sourceTree = "<group>"; };
		EF094F131F8C0D3500F97126 /* Currencies.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = Currencies.swift; path = Model/Currencies.swift; sourceTree = "<group>"; };
		EF09695C1F88C7B9001A6D63 /* Category.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = Category.swift; path = Model/Classes/Category.swift; sourceTree = "<group>"; };
		EF09695F1F88CDEB001A6D63 /* CategoryCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = CategoryCell.swift; path = Storyboards/Main/ViewControllers/CategoryDetailsViewController/Cell/CategoryCell.swift; sourceTree = "<group>"; };
		EF0969601F88CDEB001A6D63 /* CategoryCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = CategoryCell.xib; path = Storyboards/Main/ViewControllers/CategoryDetailsViewController/Cell/CategoryCell.xib; sourceTree = "<group>"; };
		EF0969651F891412001A6D63 /* DateViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = DateViewController.swift; path = Storyboards/Main/ViewControllers/DateViewController/DateViewController.swift; sourceTree = "<group>"; };
		EF0B96B01F83C649005A1D67 /* HSDetection.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = HSDetection.swift; path = Resources/Other/HSDetection.swift; sourceTree = "<group>"; };
		EF0FE5631F8E411500E33FFD /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info.plist"; path = "Supporting Files/GoogleService-Info.plist"; sourceTree = "<group>"; };
		EF10F2001F8B8B160082550F /* CurrencyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = CurrencyViewController.swift; path = Storyboards/Main/ViewControllers/CurrencyViewController/CurrencyViewController.swift; sourceTree = "<group>"; };
		EF3D3A971ED8969B00D228A3 /* Spenderly.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Spenderly.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EF3D3A9A1ED8969B00D228A3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = AppDelegate.swift; path = "Supporting Files/AppDelegate.swift"; sourceTree = "<group>"; };
		EF3D3A9C1ED8969B00D228A3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = ViewController.swift; path = Storyboards/Main/ViewControllers/ViewController/ViewController.swift; sourceTree = "<group>"; };
		EF3D3A9F1ED8969B00D228A3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EF3D3AA41ED8969B00D228A3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EF3D3AA71ED8969B00D228A3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EF3D3AA91ED8969B00D228A3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Info.plist; path = "Supporting Files/Info.plist"; sourceTree = "<group>"; };
		EF3D3AC61ED8AC7700D228A3 /* ApplicationStrings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ApplicationStrings.swift; path = "Resources/Application Strings/ApplicationStrings.swift"; sourceTree = "<group>"; };
		EF3D3AC81ED8ACF300D228A3 /* MainNavigationBar.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = MainNavigationBar.xib; path = "Resources/Global Custom Views/MainNavigationBar/MainNavigationBar.xib"; sourceTree = "<group>"; };
		EF3D3ACB1ED8AD1400D228A3 /* MainNavigationBar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MainNavigationBar.swift; path = "Resources/Global Custom Views/MainNavigationBar/MainNavigationBar.swift"; sourceTree = "<group>"; };
		EF3D3ACD1ED8AD8C00D228A3 /* ColorScheme.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ColorScheme.swift; path = "Resources/Color Scheme/ColorScheme.swift"; sourceTree = "<group>"; };
		EF49BFAE1F87B5C7008E70AB /* Item.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = Item.swift; path = Model/Classes/Item.swift; sourceTree = "<group>"; };
		EF49BFB01F87B96A008E70AB /* SharedData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = SharedData.swift; path = Model/SharedData.swift; sourceTree = "<group>"; };
		EF5174181EF593DD00990B82 /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Extensions.swift; path = Resources/Extensions/Extensions.swift; sourceTree = "<group>"; };
		EF5A59D41EE307D500D67955 /* KeyboardArea.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = KeyboardArea.xib; path = Storyboards/Main/ViewControllers/InputViewController/KeyboardArea/KeyboardArea.xib; sourceTree = "<group>"; };
		EF5A59D61EE307EB00D67955 /* KeyboardArea.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = KeyboardArea.swift; path = Storyboards/Main/ViewControllers/InputViewController/KeyboardArea/KeyboardArea.swift; sourceTree = "<group>"; };
		EF8831E61ED8C652009F72BD /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Constants.swift; path = Resources/Constants/Constants.swift; sourceTree = "<group>"; };
		EF8831E81ED8CCF3009F72BD /* InputViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = InputViewController.swift; path = Storyboards/Main/ViewControllers/InputViewController/InputViewController.swift; sourceTree = "<group>"; };
		EF8831EE1ED8D02A009F72BD /* MainInfoArea.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = MainInfoArea.xib; path = Storyboards/Main/ViewControllers/ViewController/MainInfoArea/MainInfoArea.xib; sourceTree = "<group>"; };
		EF8831F01ED8D041009F72BD /* MainInfoArea.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MainInfoArea.swift; path = Storyboards/Main/ViewControllers/ViewController/MainInfoArea/MainInfoArea.swift; sourceTree = "<group>"; };
		EF8831F21ED8D073009F72BD /* ListInfoArea.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = ListInfoArea.xib; path = Storyboards/Main/ViewControllers/ViewController/ListInfoArea/ListInfoArea.xib; sourceTree = "<group>"; };
		EF8831F41ED8D08F009F72BD /* ListInfoArea.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ListInfoArea.swift; path = Storyboards/Main/ViewControllers/ViewController/ListInfoArea/ListInfoArea.swift; sourceTree = "<group>"; };
		EF8831F91ED8D3B1009F72BD /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		EF8F62511EF55A480080F9C9 /* NoteViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = NoteViewController.swift; path = Storyboards/Main/ViewControllers/NoteDateViewController/NoteViewController.swift; sourceTree = "<group>"; };
		EF8F62531EF55AA70080F9C9 /* CategoryDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = CategoryDetailsViewController.swift; path = Storyboards/Main/ViewControllers/CategoryDetailsViewController/CategoryDetailsViewController.swift; sourceTree = "<group>"; };
		EFA741271F8CE6D10063AF2B /* MainNavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = MainNavigationController.swift; path = "Resources/Global Custom Views/MainNavigationController/MainNavigationController.swift"; sourceTree = "<group>"; };
		EFAB73491F8A0433007587AD /* ValueTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = ValueTextField.swift; path = "Resources/Custom subclasses/ValueTextField.swift"; sourceTree = "<group>"; };
		EFAB734B1F8A0A90007587AD /* ItemsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = ItemsService.swift; path = Model/ItemsService.swift; sourceTree = "<group>"; };
		EFF7F9061EDA02120006DD6D /* ListInfoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ListInfoCell.swift; path = "Storyboards/Main/ViewControllers/ViewController/ListInfoArea/List Cell/ListInfoCell.swift"; sourceTree = "<group>"; };
		EFF7F9071EDA02120006DD6D /* ListInfoCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = ListInfoCell.xib; path = "Storyboards/Main/ViewControllers/ViewController/ListInfoArea/List Cell/ListInfoCell.xib"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EF3D3A941ED8969B00D228A3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				67AA77E07D88F18BAAE54D4E /* Pods_Spenderly.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		207AB776695932388EB57BCE /* Pods */ = {
			isa = PBXGroup;
			children = (
				A5EAB93D4CF6A0157ECB3C56 /* Pods-Spenderly.debug.xcconfig */,
				3C3B1CB67D8A2674B99B3511 /* Pods-Spenderly.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		7ADB64976DEB1D0687203B14 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6EFAD28DAD49BB22032F7B8B /* Pods_Spenderly.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EF0394D41EE3EEA90074228A /* DetailsArea */ = {
			isa = PBXGroup;
			children = (
				EF0394D71EE3EED90074228A /* DetailsArea.xib */,
				EF0394D51EE3EEC90074228A /* DetailsArea.swift */,
				EF0394E71EE493640074228A /* OptionButtonsArea */,
			);
			name = DetailsArea;
			sourceTree = "<group>";
		};
		EF0394E71EE493640074228A /* OptionButtonsArea */ = {
			isa = PBXGroup;
			children = (
				EF0394E81EE493870074228A /* OptionButtonsArea.xib */,
				EF0394EA1EE4939D0074228A /* OptionButtonsArea.swift */,
			);
			name = OptionButtonsArea;
			sourceTree = "<group>";
		};
		EF0918051F8D3EA20013928F /* Cell */ = {
			isa = PBXGroup;
			children = (
				EF0918061F8D3EC60013928F /* SettingCell.swift */,
				EF0918071F8D3EC60013928F /* SettingCell.xib */,
			);
			name = Cell;
			sourceTree = "<group>";
		};
		EF09695E1F88CDA6001A6D63 /* Cell */ = {
			isa = PBXGroup;
			children = (
				EF0969601F88CDEB001A6D63 /* CategoryCell.xib */,
				EF09695F1F88CDEB001A6D63 /* CategoryCell.swift */,
			);
			name = Cell;
			sourceTree = "<group>";
		};
		EF0969641F8913D8001A6D63 /* DateViewController */ = {
			isa = PBXGroup;
			children = (
				EF0969651F891412001A6D63 /* DateViewController.swift */,
			);
			name = DateViewController;
			sourceTree = "<group>";
		};
		EF0B96AF1F83C606005A1D67 /* Other */ = {
			isa = PBXGroup;
			children = (
				EF0B96B01F83C649005A1D67 /* HSDetection.swift */,
			);
			name = Other;
			sourceTree = "<group>";
		};
		EF10F1FF1F8B8AD90082550F /* CurrencyViewController */ = {
			isa = PBXGroup;
			children = (
				EF10F2001F8B8B160082550F /* CurrencyViewController.swift */,
			);
			name = CurrencyViewController;
			sourceTree = "<group>";
		};
		EF3D3A8E1ED8969B00D228A3 = {
			isa = PBXGroup;
			children = (
				EF3D3A991ED8969B00D228A3 /* Spenderly */,
				EF3D3A981ED8969B00D228A3 /* Products */,
				207AB776695932388EB57BCE /* Pods */,
				7ADB64976DEB1D0687203B14 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		EF3D3A981ED8969B00D228A3 /* Products */ = {
			isa = PBXGroup;
			children = (
				EF3D3A971ED8969B00D228A3 /* Spenderly.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EF3D3A991ED8969B00D228A3 /* Spenderly */ = {
			isa = PBXGroup;
			children = (
				EF3D3AC51ED8A1B900D228A3 /* Model */,
				EF3D3AB01ED897E800D228A3 /* Storyboards */,
				EF3D3ABE1ED89B2A00D228A3 /* Resources */,
				EF3D3AAF1ED897E000D228A3 /* Supporting Files */,
			);
			path = Spenderly;
			sourceTree = "<group>";
		};
		EF3D3AAF1ED897E000D228A3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EF3D3A9A1ED8969B00D228A3 /* AppDelegate.swift */,
				EF0FE5631F8E411500E33FFD /* GoogleService-Info.plist */,
				EF3D3AA91ED8969B00D228A3 /* Info.plist */,
				EF3D3AA41ED8969B00D228A3 /* Assets.xcassets */,
				EF0394E41EE457830074228A /* Spenderly-Bridging-Header.h */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EF3D3AB01ED897E800D228A3 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				EF3D3AB11ED897F200D228A3 /* Launch */,
				EF3D3AB21ED897F700D228A3 /* Main */,
			);
			name = Storyboards;
			sourceTree = "<group>";
		};
		EF3D3AB11ED897F200D228A3 /* Launch */ = {
			isa = PBXGroup;
			children = (
				EF3D3AA61ED8969B00D228A3 /* LaunchScreen.storyboard */,
			);
			name = Launch;
			sourceTree = "<group>";
		};
		EF3D3AB21ED897F700D228A3 /* Main */ = {
			isa = PBXGroup;
			children = (
				EF3D3A9E1ED8969B00D228A3 /* Main.storyboard */,
				EF3D3AB31ED8980700D228A3 /* ViewControllers */,
			);
			name = Main;
			sourceTree = "<group>";
		};
		EF3D3AB31ED8980700D228A3 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				EF10F1FF1F8B8AD90082550F /* CurrencyViewController */,
				EF8831EA1ED8CF8F009F72BD /* MainViewController */,
				EF8831EB1ED8CF9B009F72BD /* InputViewController */,
				EF8F624F1EF559E80080F9C9 /* NoteViewController */,
				EF0969641F8913D8001A6D63 /* DateViewController */,
				EF8F62501EF55A110080F9C9 /* CategoryDetailsViewController */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		EF3D3ABE1ED89B2A00D228A3 /* Resources */ = {
			isa = PBXGroup;
			children = (
				EFAB73481F8A03D1007587AD /* Custom Subclasses */,
				EF3D3AC41ED8A1B200D228A3 /* Global Custom Views */,
				EF3D3ABF1ED89B3600D228A3 /* Application Strings */,
				EF3D3AC11ED89B4A00D228A3 /* Localization */,
				EF3D3AC01ED89B3D00D228A3 /* Extensions */,
				EF3D3AC31ED8A16A00D228A3 /* Color Scheme */,
				EF3D3AC21ED89B5B00D228A3 /* Constants */,
				EF0B96AF1F83C606005A1D67 /* Other */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		EF3D3ABF1ED89B3600D228A3 /* Application Strings */ = {
			isa = PBXGroup;
			children = (
				EF3D3AC61ED8AC7700D228A3 /* ApplicationStrings.swift */,
			);
			name = "Application Strings";
			sourceTree = "<group>";
		};
		EF3D3AC01ED89B3D00D228A3 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				EF5174181EF593DD00990B82 /* Extensions.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		EF3D3AC11ED89B4A00D228A3 /* Localization */ = {
			isa = PBXGroup;
			children = (
				EF8831FA1ED8D3B1009F72BD /* Localizable.strings */,
			);
			name = Localization;
			sourceTree = "<group>";
		};
		EF3D3AC21ED89B5B00D228A3 /* Constants */ = {
			isa = PBXGroup;
			children = (
				EF8831E61ED8C652009F72BD /* Constants.swift */,
			);
			name = Constants;
			sourceTree = "<group>";
		};
		EF3D3AC31ED8A16A00D228A3 /* Color Scheme */ = {
			isa = PBXGroup;
			children = (
				EF3D3ACD1ED8AD8C00D228A3 /* ColorScheme.swift */,
			);
			name = "Color Scheme";
			sourceTree = "<group>";
		};
		EF3D3AC41ED8A1B200D228A3 /* Global Custom Views */ = {
			isa = PBXGroup;
			children = (
				EFA741261F8CE6A30063AF2B /* MainViewController */,
				EF3D3ACA1ED8ACFA00D228A3 /* MainNavigationBar */,
			);
			name = "Global Custom Views";
			sourceTree = "<group>";
		};
		EF3D3AC51ED8A1B900D228A3 /* Model */ = {
			isa = PBXGroup;
			children = (
				EFAB734B1F8A0A90007587AD /* ItemsService.swift */,
				EF49BFB01F87B96A008E70AB /* SharedData.swift */,
				EF094F131F8C0D3500F97126 /* Currencies.swift */,
				EF49BFAD1F87B59D008E70AB /* Classes */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		EF3D3ACA1ED8ACFA00D228A3 /* MainNavigationBar */ = {
			isa = PBXGroup;
			children = (
				EF3D3AC81ED8ACF300D228A3 /* MainNavigationBar.xib */,
				EF3D3ACB1ED8AD1400D228A3 /* MainNavigationBar.swift */,
			);
			name = MainNavigationBar;
			sourceTree = "<group>";
		};
		EF49BFAD1F87B59D008E70AB /* Classes */ = {
			isa = PBXGroup;
			children = (
				EF49BFAE1F87B5C7008E70AB /* Item.swift */,
				EF09695C1F88C7B9001A6D63 /* Category.swift */,
				EF094F111F8C0AA100F97126 /* Currency.swift */,
				EF09180A1F8D46710013928F /* SettingsOption.swift */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		EF5A59D31EE3079F00D67955 /* KeyboardArea */ = {
			isa = PBXGroup;
			children = (
				EF5A59D41EE307D500D67955 /* KeyboardArea.xib */,
				EF5A59D61EE307EB00D67955 /* KeyboardArea.swift */,
			);
			name = KeyboardArea;
			sourceTree = "<group>";
		};
		EF8831EA1ED8CF8F009F72BD /* MainViewController */ = {
			isa = PBXGroup;
			children = (
				EF3D3A9C1ED8969B00D228A3 /* ViewController.swift */,
				EF8831EC1ED8CFF7009F72BD /* MainInfoArea */,
				EF8831ED1ED8D002009F72BD /* ListInfoArea */,
			);
			name = MainViewController;
			sourceTree = "<group>";
		};
		EF8831EB1ED8CF9B009F72BD /* InputViewController */ = {
			isa = PBXGroup;
			children = (
				EF8831E81ED8CCF3009F72BD /* InputViewController.swift */,
				EF0394D41EE3EEA90074228A /* DetailsArea */,
				EF5A59D31EE3079F00D67955 /* KeyboardArea */,
			);
			name = InputViewController;
			sourceTree = "<group>";
		};
		EF8831EC1ED8CFF7009F72BD /* MainInfoArea */ = {
			isa = PBXGroup;
			children = (
				EF8831EE1ED8D02A009F72BD /* MainInfoArea.xib */,
				EF8831F01ED8D041009F72BD /* MainInfoArea.swift */,
			);
			name = MainInfoArea;
			sourceTree = "<group>";
		};
		EF8831ED1ED8D002009F72BD /* ListInfoArea */ = {
			isa = PBXGroup;
			children = (
				EF8831F21ED8D073009F72BD /* ListInfoArea.xib */,
				EF8831F41ED8D08F009F72BD /* ListInfoArea.swift */,
				EFF7F9051EDA01E20006DD6D /* List Cell */,
			);
			name = ListInfoArea;
			sourceTree = "<group>";
		};
		EF8F624F1EF559E80080F9C9 /* NoteViewController */ = {
			isa = PBXGroup;
			children = (
				EF8F62511EF55A480080F9C9 /* NoteViewController.swift */,
			);
			name = NoteViewController;
			sourceTree = "<group>";
		};
		EF8F62501EF55A110080F9C9 /* CategoryDetailsViewController */ = {
			isa = PBXGroup;
			children = (
				EF8F62531EF55AA70080F9C9 /* CategoryDetailsViewController.swift */,
				EF09695E1F88CDA6001A6D63 /* Cell */,
			);
			name = CategoryDetailsViewController;
			sourceTree = "<group>";
		};
		EFA741261F8CE6A30063AF2B /* MainViewController */ = {
			isa = PBXGroup;
			children = (
				EFA741271F8CE6D10063AF2B /* MainNavigationController.swift */,
				EF0918051F8D3EA20013928F /* Cell */,
			);
			name = MainViewController;
			sourceTree = "<group>";
		};
		EFAB73481F8A03D1007587AD /* Custom Subclasses */ = {
			isa = PBXGroup;
			children = (
				EFAB73491F8A0433007587AD /* ValueTextField.swift */,
			);
			name = "Custom Subclasses";
			sourceTree = "<group>";
		};
		EFF7F9051EDA01E20006DD6D /* List Cell */ = {
			isa = PBXGroup;
			children = (
				EFF7F9071EDA02120006DD6D /* ListInfoCell.xib */,
				EFF7F9061EDA02120006DD6D /* ListInfoCell.swift */,
			);
			name = "List Cell";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EF3D3A961ED8969B00D228A3 /* Spenderly */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EF3D3AAC1ED8969B00D228A3 /* Build configuration list for PBXNativeTarget "Spenderly" */;
			buildPhases = (
				9686FFC0581C8BCC53070B24 /* [CP] Check Pods Manifest.lock */,
				EF3D3A931ED8969B00D228A3 /* Sources */,
				EF3D3A941ED8969B00D228A3 /* Frameworks */,
				EF3D3A951ED8969B00D228A3 /* Resources */,
				7F3D9028E2A253A484A2D17B /* [CP] Embed Pods Frameworks */,
				EF0FE5651F8E470000E33FFD /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Spenderly;
			productName = Spenderly;
			productReference = EF3D3A971ED8969B00D228A3 /* Spenderly.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EF3D3A8F1ED8969B00D228A3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Tino Krzelj";
				TargetAttributes = {
					EF3D3A961ED8969B00D228A3 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = 2264UU8CR6;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = EF3D3A921ED8969B00D228A3 /* Build configuration list for PBXProject "Spenderly" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EF3D3A8E1ED8969B00D228A3;
			productRefGroup = EF3D3A981ED8969B00D228A3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EF3D3A961ED8969B00D228A3 /* Spenderly */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EF3D3A951ED8969B00D228A3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF3D3AC91ED8ACF300D228A3 /* MainNavigationBar.xib in Resources */,
				EF5A59D51EE307D500D67955 /* KeyboardArea.xib in Resources */,
				EFF7F9091EDA02120006DD6D /* ListInfoCell.xib in Resources */,
				EF0394E91EE493870074228A /* OptionButtonsArea.xib in Resources */,
				EF3D3AA81ED8969B00D228A3 /* LaunchScreen.storyboard in Resources */,
				EF8831EF1ED8D02A009F72BD /* MainInfoArea.xib in Resources */,
				EF8831F81ED8D3B1009F72BD /* Localizable.strings in Resources */,
				EF0969621F88CDEB001A6D63 /* CategoryCell.xib in Resources */,
				EF3D3AA51ED8969B00D228A3 /* Assets.xcassets in Resources */,
				EF8831F31ED8D073009F72BD /* ListInfoArea.xib in Resources */,
				EF3D3AA01ED8969B00D228A3 /* Main.storyboard in Resources */,
				EF0918091F8D3EC60013928F /* SettingCell.xib in Resources */,
				EF0394D81EE3EED90074228A /* DetailsArea.xib in Resources */,
				EF0FE5641F8E411600E33FFD /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7F3D9028E2A253A484A2D17B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Spenderly/Pods-Spenderly-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/MarqueeLabel/MarqueeLabel.framework",
				"${BUILT_PRODUCTS_DIR}/NXTSegmentedControl/NXTSegmentedControl.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MarqueeLabel.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/NXTSegmentedControl.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Spenderly/Pods-Spenderly-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9686FFC0581C8BCC53070B24 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Spenderly-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EF0FE5651F8E470000E33FFD /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\" 8efee53660016480b773c0db432d8ad124a8571d f57d559a526e96805106cb3f5a21137a08e23d3c2d7cc1b9414677d1301b1124";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EF3D3A931ED8969B00D228A3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EFA741281F8CE6D10063AF2B /* MainNavigationController.swift in Sources */,
				EF0969611F88CDEB001A6D63 /* CategoryCell.swift in Sources */,
				EF49BFAF1F87B5C7008E70AB /* Item.swift in Sources */,
				EF094F141F8C0D3500F97126 /* Currencies.swift in Sources */,
				EF5A59D71EE307EB00D67955 /* KeyboardArea.swift in Sources */,
				EF5174191EF593DD00990B82 /* Extensions.swift in Sources */,
				EFAB734C1F8A0A90007587AD /* ItemsService.swift in Sources */,
				EF8831E91ED8CCF3009F72BD /* InputViewController.swift in Sources */,
				EFAB734A1F8A0433007587AD /* ValueTextField.swift in Sources */,
				EF8831F51ED8D08F009F72BD /* ListInfoArea.swift in Sources */,
				EF3D3AC71ED8AC7700D228A3 /* ApplicationStrings.swift in Sources */,
				EF8831F11ED8D041009F72BD /* MainInfoArea.swift in Sources */,
				EF3D3ACC1ED8AD1400D228A3 /* MainNavigationBar.swift in Sources */,
				EF094F121F8C0AA100F97126 /* Currency.swift in Sources */,
				EF3D3ACE1ED8AD8C00D228A3 /* ColorScheme.swift in Sources */,
				EF3D3A9D1ED8969B00D228A3 /* ViewController.swift in Sources */,
				EF0B96B11F83C649005A1D67 /* HSDetection.swift in Sources */,
				EF0394EB1EE4939D0074228A /* OptionButtonsArea.swift in Sources */,
				EF8F62541EF55AA70080F9C9 /* CategoryDetailsViewController.swift in Sources */,
				EF8F62521EF55A480080F9C9 /* NoteViewController.swift in Sources */,
				EF0969661F891412001A6D63 /* DateViewController.swift in Sources */,
				EF49BFB11F87B96A008E70AB /* SharedData.swift in Sources */,
				EF0918081F8D3EC60013928F /* SettingCell.swift in Sources */,
				EF09180B1F8D46710013928F /* SettingsOption.swift in Sources */,
				EFF7F9081EDA02120006DD6D /* ListInfoCell.swift in Sources */,
				EF10F2011F8B8B160082550F /* CurrencyViewController.swift in Sources */,
				EF0394D61EE3EEC90074228A /* DetailsArea.swift in Sources */,
				EF3D3A9B1ED8969B00D228A3 /* AppDelegate.swift in Sources */,
				EF8831E71ED8C652009F72BD /* Constants.swift in Sources */,
				EF09695D1F88C7B9001A6D63 /* Category.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EF3D3A9E1ED8969B00D228A3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EF3D3A9F1ED8969B00D228A3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EF3D3AA61ED8969B00D228A3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EF3D3AA71ED8969B00D228A3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		EF8831FA1ED8D3B1009F72BD /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				EF8831F91ED8D3B1009F72BD /* Base */,
			);
			name = Localizable.strings;
			path = Resources/Localization;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EF3D3AAA1ED8969B00D228A3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EF3D3AAB1ED8969B00D228A3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EF3D3AAD1ED8969B00D228A3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A5EAB93D4CF6A0157ECB3C56 /* Pods-Spenderly.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2264UU8CR6;
				INFOPLIST_FILE = "$(SRCROOT)/Spenderly/Supporting Files/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = www.tinokrzelj.com.Spenderly;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Spenderly/Spenderly-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		EF3D3AAE1ED8969B00D228A3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3C3B1CB67D8A2674B99B3511 /* Pods-Spenderly.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2264UU8CR6;
				INFOPLIST_FILE = "$(SRCROOT)/Spenderly/Supporting Files/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = www.tinokrzelj.com.Spenderly;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Spenderly/Spenderly-Bridging-Header.h";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EF3D3A921ED8969B00D228A3 /* Build configuration list for PBXProject "Spenderly" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF3D3AAA1ED8969B00D228A3 /* Debug */,
				EF3D3AAB1ED8969B00D228A3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EF3D3AAC1ED8969B00D228A3 /* Build configuration list for PBXNativeTarget "Spenderly" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF3D3AAD1ED8969B00D228A3 /* Debug */,
				EF3D3AAE1ED8969B00D228A3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EF3D3A8F1ED8969B00D228A3 /* Project object */;
}
