<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainInfoArea" customModule="Spenderly" customModuleProvider="target">
            <connections>
                <outlet property="balanceTitle" destination="yo6-qV-eo0" id="lyx-DK-Sjj"/>
                <outlet property="balanceValue" destination="sN1-dj-NXc" id="nP9-GN-0pv"/>
                <outlet property="expenseTitle" destination="XaJ-fc-B4h" id="m14-eF-w6s"/>
                <outlet property="expenseValue" destination="oHG-uz-39R" id="UT9-py-ghx"/>
                <outlet property="incomeTitle" destination="4OK-lg-LnG" id="M5J-x1-y92"/>
                <outlet property="incomeValue" destination="ZhD-Ox-NcQ" id="R0Y-QP-0LW"/>
                <outlet property="mainView" destination="iN0-l3-epB" id="Bbc-Zq-3Vn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSW-gX-pLN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jbc-fy-j8z">
                            <rect key="frame" x="1" y="83.5" width="373" height="167"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo6-qV-eo0">
                                    <rect key="frame" x="184" y="0.0" width="5.5" height="28"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="8"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN1-dj-NXc" customClass="MarqueeLabel">
                                    <rect key="frame" x="175.5" y="36" width="22" height="131"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="34"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Jbc-fy-j8z" firstAttribute="centerY" secondItem="oSW-gX-pLN" secondAttribute="centerY" id="DG3-xy-NDN"/>
                        <constraint firstAttribute="height" secondItem="Jbc-fy-j8z" secondAttribute="height" multiplier="2" id="ep9-3j-QLP"/>
                        <constraint firstAttribute="width" secondItem="Jbc-fy-j8z" secondAttribute="width" constant="2" id="hGS-u3-GoY"/>
                        <constraint firstItem="Jbc-fy-j8z" firstAttribute="centerX" secondItem="oSW-gX-pLN" secondAttribute="centerX" id="n9S-DD-cAa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZu-Xm-6Rd">
                    <rect key="frame" x="0.0" y="333.5" width="187.5" height="333.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q7g-Xb-d5w">
                            <rect key="frame" x="8" y="83.5" width="171.5" height="167"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OK-lg-LnG">
                                    <rect key="frame" x="83" y="0.0" width="5.5" height="47.5"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="8"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhD-Ox-NcQ" customClass="MarqueeLabel">
                                    <rect key="frame" x="8" y="47.5" width="155.5" height="119.5"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ZhD-Ox-NcQ" firstAttribute="leading" secondItem="q7g-Xb-d5w" secondAttribute="leading" constant="8" id="1Bn-Wr-n1d"/>
                                <constraint firstAttribute="trailing" secondItem="ZhD-Ox-NcQ" secondAttribute="trailing" constant="8" id="O3n-eB-cwy"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="q7g-Xb-d5w" firstAttribute="leading" secondItem="OZu-Xm-6Rd" secondAttribute="leading" constant="8" id="BOL-nV-ufp"/>
                        <constraint firstItem="q7g-Xb-d5w" firstAttribute="centerY" secondItem="OZu-Xm-6Rd" secondAttribute="centerY" id="CDx-Mk-64T"/>
                        <constraint firstAttribute="height" secondItem="q7g-Xb-d5w" secondAttribute="height" multiplier="2" id="lPq-pj-9ZL"/>
                        <constraint firstItem="q7g-Xb-d5w" firstAttribute="centerX" secondItem="OZu-Xm-6Rd" secondAttribute="centerX" id="u22-6I-Sxk"/>
                        <constraint firstAttribute="trailing" secondItem="q7g-Xb-d5w" secondAttribute="trailing" constant="8" id="uin-PJ-0LS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2l-tv-nZz">
                    <rect key="frame" x="187.5" y="333.5" width="187.5" height="333.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fYx-wl-WuT">
                            <rect key="frame" x="8" y="83.5" width="171.5" height="167"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaJ-fc-B4h">
                                    <rect key="frame" x="83" y="0.0" width="5.5" height="47.5"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="8"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHG-uz-39R" customClass="MarqueeLabel">
                                    <rect key="frame" x="79.5" y="47.5" width="13" height="119.5"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fYx-wl-WuT" firstAttribute="centerX" secondItem="w2l-tv-nZz" secondAttribute="centerX" id="E0g-ee-hyk"/>
                        <constraint firstItem="fYx-wl-WuT" firstAttribute="centerY" secondItem="w2l-tv-nZz" secondAttribute="centerY" id="GPB-9X-VJe"/>
                        <constraint firstItem="fYx-wl-WuT" firstAttribute="leading" secondItem="w2l-tv-nZz" secondAttribute="leading" constant="8" id="Hxa-dj-Vdd"/>
                        <constraint firstAttribute="trailing" secondItem="fYx-wl-WuT" secondAttribute="trailing" constant="8" id="Psz-Gg-YvR"/>
                        <constraint firstAttribute="height" secondItem="fYx-wl-WuT" secondAttribute="height" multiplier="2" id="q7L-aD-Mmj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OZu-Xm-6Rd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7iI-Sx-uAa"/>
                <constraint firstItem="oSW-gX-pLN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EE9-S7-ND0"/>
                <constraint firstItem="oSW-gX-pLN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Eyp-01-PJ0"/>
                <constraint firstAttribute="bottom" secondItem="w2l-tv-nZz" secondAttribute="bottom" id="K4Q-Mu-q8e"/>
                <constraint firstAttribute="height" secondItem="oSW-gX-pLN" secondAttribute="height" multiplier="2" id="Lmu-OU-sWB"/>
                <constraint firstItem="w2l-tv-nZz" firstAttribute="top" secondItem="oSW-gX-pLN" secondAttribute="bottom" id="T6j-mk-2Zz"/>
                <constraint firstAttribute="trailing" secondItem="oSW-gX-pLN" secondAttribute="trailing" id="fbN-Qx-q7w"/>
                <constraint firstAttribute="trailing" secondItem="w2l-tv-nZz" secondAttribute="trailing" id="r7Z-se-Nnm"/>
                <constraint firstAttribute="width" secondItem="w2l-tv-nZz" secondAttribute="width" multiplier="2" id="ss0-5R-fq0"/>
                <constraint firstAttribute="bottom" secondItem="OZu-Xm-6Rd" secondAttribute="bottom" id="st1-eq-NAS"/>
                <constraint firstAttribute="width" secondItem="OZu-Xm-6Rd" secondAttribute="width" multiplier="2" id="tXj-5w-vNH"/>
                <constraint firstItem="OZu-Xm-6Rd" firstAttribute="top" secondItem="oSW-gX-pLN" secondAttribute="bottom" id="wcD-V7-UdV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="106" y="-95"/>
        </view>
    </objects>
</document>
